/*

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.item {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  flex-basis: 25%;
  background-color: #aeaeae;
  &:hover {
    flex-basis: 50%;
  }
}


*/